{
  "name": "ishworkh/navigable-date",
  "type": "library",
  "description": "Wrapper around php DateTime class",
  "keywords": [
    "wrapper",
    "date",
    "datetime",
    "navigable",
    "nextDay",
    "previousDay",
    "nextMonth",
    "previousMonth",
    "nextYear",
    "previousYear",
    "laravel",
  ],
  "authors": [
    {
      "name": "Ishwor Khadka",
      "email": "ishworkh@gmail.com"
    }
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/ishworkh/php-navigable-date/issues"
  },
  "autoload": {
    "psr-4": {
      "NavigableDate\\": "Source/"
    }
  },
  "require": {
    "php": ">=5.2.0",
    "illuminate/support": "~5.3"
  }
}